{
  "name": "@syndicode/react-algolia-places",
  "version": "2.1.1",
  "description": "Modern ReactJS component that provides functionality of Algoliasearch Places API",
  "main": "build/bundle.cjs.js",
  "browser": "build/bundle.umd.js",
  "module": "build/bundle.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Syndicode/react-algolia-places"
  },
  "scripts": {
    "bundle": "rollup --config rollup.config.js",
    "prepublish": "npm run bundle"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.10.1",
    "algoliasearch": "^16.10.1"
  },
  "keywords": [
    "algoliasearch",
    "places",
    "maps",
    "geo"
  ],
  "authors": [
    "Anton Rusinov <anton.rusinov@syndicode.com> (https://github.com/RusinovAnton)"
  ],
  "license": "MIT"
}
